<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liuh.canvaslearn.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_canvasdraw_BasicUse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/canvasdraw_BasicUse" />

        <Button
            android:id="@+id/btn_paintUseLearnView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/paintUseLearnView" />

        <Button
            android:id="@+id/btn_drawPieView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/drawPieView" />

        <Button
            android:id="@+id/btn_canvasTranslateView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/canvasTranslateView" />

        <Button
            android:id="@+id/btn_canvasScaleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/canvasScaleView" />

        <Button
            android:id="@+id/btn_canvasScaleViewOfForCircle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/canvasScaleViewOfForCircle" />

        <Button
            android:id="@+id/btn_canvasRotateView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/canvasRotateView" />

        <Button
            android:id="@+id/btn_canvasRotateViewOfCircle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/canvasRotateViewOfCircle" />

        <Button
            android:id="@+id/btn_canvasSkewView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/canvasSkewView" />

        <Button
            android:id="@+id/btn_drawPictureView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/drawPictureView" />

        <Button
            android:id="@+id/btn_drawBitmapView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/drawBitmapView" />

        <Button
            android:id="@+id/btn_drawBitmapViewOfCheckView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/drawBitmapViewOfCheckView" />

        <Button
            android:id="@+id/btn_drawTextViewFirstKind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/drawTextViewFirstKind" />

        <Button
            android:id="@+id/btn_drawTextViewSecondKind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/drawTextViewSecondKind" />

        <Button
            android:id="@+id/btn_pathUseMethodDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pathUseMethodDetail" />

        <Button
            android:id="@+id/btn_pathUseMethodDetailBazier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pathUseMethodDetailBazier" />

        <Button
            android:id="@+id/btn_pathUseMethodDetailPathMeasure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/PathMeasureUse" />

        <Button
            android:id="@+id/btn_matrixMethodUse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/MatrixMethodUse" />

        <Button
            android:id="@+id/btn_getLocationTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/getLocationTest" />

        <Button
            android:id="@+id/btn_rotate3dAnimationTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rotate3dAnimationTest" />

        <Button
            android:id="@+id/btn_RegionUse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/RegionUse" />

        <Button
            android:id="@+id/btn_RegionUse_TouchLocTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/RegionUse_TouchLocTest" />

        <Button
            android:id="@+id/btn_RegionUse_RemoteControlMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/RegionUse_RemoteControlMenu" />

        <Button
            android:id="@+id/btn_test_str"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/test_str" />

        <Button
            android:id="@+id/btn_face_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="人脸识别框" />

    </LinearLayout>

</ScrollView>
